# sling-org-apache-sling-jcr-webdav

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/jcr/webdav/impl/handler/: DefaultHandlerService.java  DirListingExportHandlerService.java  SlingCopyMoveManager.java  SlingDeleteManager.java  SlingHandlerManager.java  SlingIOManager.java  SlingPropertyManager.java
src/main/java/org/apache/sling/jcr/webdav/impl/helper/: SlingLocatorFactory.java  SlingResourceConfig.java  SlingResourceLocator.java  SlingSessionProvider.java  SlingTikaDetector.java
src/main/java/org/apache/sling/jcr/webdav/impl/servlets/: SlingSimpleWebDavServlet.java  SlingWebDavServlet.java
src/main/resources/OSGI-INF/l10n/: org.apache.sling.jcr.webdav.impl.handler.DefaultHandlerService$Config.properties  org.apache.sling.jcr.webdav.impl.servlets.SlingWebDavServlet$Config.properties
src/test/java/org/apache/sling/jcr/webdav/impl/handler/: DefaultHandlerServiceTest.java  DirListingExportHandlerServiceTest.java
src/test/java/org/apache/sling/jcr/webdav/impl/helper/: SlingTikaDetectorTest.java
src/test/java/org/apache/sling/jcr/webdav/impl/servlets/: SlingWebDavServletTest.java
