#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

defaulthandler.name = Apache Sling Default Handler Service
defaulthandler.description = The Apache Sling Default Handler Service \
 wraps a org.apache.jackrabbit.server.io.DefaultHandler instance in order to \
 run it as a service.

type.collections.name = Collection Primary Type
type.collections.description = The JCR Primary Node Type to assign to nodes \
 created to reflect WebDAV collections. The default value is sling:Folder. \
 You may name any primary node type here, provided it allows the creation of \
 nodes of this type and the defined Non-Collection Primary Type below it.

type.noncollections.name = Non-Collection Primary Type
type.noncollections.description = The JCR Primary Node Type to assign to \
 nodes created to reflect WebDAV non-collection resources. The default value \
 is nt:file. You may name any primary node type here, provided the node type \
 is allowed to be created below nodes of the type defined for the Collection \
 Primary Type and that a child node with the name "jcr:content" may be created \
 below the non-collection resource whose type is defined by the Content Primary \
 Type.

type.content.name = Content Primary Type
type.content.description = The JCR Primary Node Type to assign to the \
 jcr:content child node of a WebDAV non-collection resource. The default value \
 is nt:resource. You may name any primary node type here, provided the node \
 type is allowed to be created as the jcr:content child node of the node type \
 defined by the Non-Collection Primary Type. In addition the node type must \
 allow at least the following properties: jcr:data (binary), jcr:lastModified \
 (date), and jcr:mimeType (string).
